census13 original base 54.78 mins
forest10 original base 57.35 mins
power7 original base 61.55 mins
dmv11 original base 66.28 mins
census13 original+original_cor_0.2 base 60.34 mins
forest10 original+original_cor_0.2 base 57.94 mins
power7 original+original_cor_0.2 base 63.42 mins
dmv11 original+original_cor_0.2 base 63.88 mins
census13 original+original_cor_0.4 base 60.25 mins
forest10 original+original_cor_0.4 base 57.42 mins
power7 original+original_cor_0.4 base 63.20 mins
dmv11 original+original_cor_0.4 base 65.72 mins
census13 original+original_cor_0.6 base 57.19 mins
forest10 original+original_cor_0.6 base 57.51 mins
power7 original+original_cor_0.6 base 61.93 mins
dmv11 original+original_cor_0.6 base 65.15 mins
census13 original+original_cor_0.8 base 56.08 mins
forest10 original+original_cor_0.8 base 59.26 mins
power7 original+original_cor_0.8 base 61.24 mins
dmv11 original+original_cor_0.8 base 65.64 mins
census13 original+original_cor_1.0 base 53.22 mins
forest10 original+original_cor_1.0 base 55.56 mins
power7 original+original_cor_1.0 base 59.54 mins
dmv11 original+original_cor_1.0 base 64.88 mins
