census13 original base 1.6 mins
census13 original+original_cor_0.2 base 1.9 mins
census13 original+original_cor_0.4 base 2.2 mins
census13 original+original_cor_0.6 base 2.5 mins
census13 original+original_cor_0.8 base 2.9 mins
census13 original+original_cor_1.0 base 3.1 mins
forest10 original base 13.4 mins
forest10 original+original_cor_0.2 base 17.0 mins
forest10 original+original_cor_0.4 base 20.4 mins
forest10 original+original_cor_0.6 base 25.0 mins
forest10 original+original_cor_0.8 base 32.7 mins
forest10 original+original_cor_1.0 base 32.8 mins
power7 original base 46.4 mins
power7 original+original_cor_0.4 base 56.1 mins
power7 original+original_cor_0.2 base 63.6 mins
power7 original+original_cor_0.6 base 90.0 mins
power7 original+original_cor_0.8 base 87.5 mins
power7 original+original_cor_1.0 base 104.2 mins
dmv11 original base 375.4 mins
dmv11 original+original_cor_0.2 base 451.8 mins
dmv11 original+original_cor_0.4 base 521.0 mins
dmv11 original+original_cor_0.6 base 573.0 mins
dmv11 original+original_cor_0.8 base 637.8 mins
dmv11 original+original_cor_1.0 base 693.0 mins
forest10 original base 16.6 mins
